apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
//apply plugin: 'idea'

defaultTasks 'tasks'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {

		// Enable spring loaded stuff
		// see https://github.com/berlin-ab/springbootblog/tree/blog/hot-reload
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1+")
		classpath("org.springframework:springloaded:1+")
		

        
    }
}

/*
eclipse {
	pathVariables 'GRADLE_HOME': file('/home/jj/src/gradle-1.12')

	//customizing the classes output directory:
	defaultOutputDir = file('build-eclipse')

	//default settings for downloading sources and Javadoc:
	downloadSources = true
	downloadJavadoc = false
}
*/


// Please see http://projects.spring.io/spring-boot/#quick-start




dependencies {
	     
	compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
	compile("org.springframework:springloaded:1+")
	
	compile "org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE"

	/** Batch Configuration
	 * 	BatchAutoConfiguration
	 - required @ConditionalOnClass classes not found: org.springframework.jdbc.core.JdbcOperations (OnClassCondition)
	
	 */
	//spring-batch-core-2.2.5.RELEASE.jar
	compile "org.springframework.batch:spring-batch-core:2.2.6.RELEASE"
	
	compile "org.hsqldb:hsqldb"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:1.0.2.RELEASE"
		

	// org.crashub crash.plugins.cron crash.plugins.cron-1.3.0-beta14.jar
    //testCompile "org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE"
}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

allprojects {
	task hello << { task -> println "Project: $task.project.name" }
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}
