apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

defaultTasks 'tasks'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}


eclipse {
	pathVariables 'GRADLE_HOME': file('/home/jj/src/gradle-1.12')

	//customizing the classes output directory:
	defaultOutputDir = file('build-eclipse')

	//default settings for downloading sources and Javadoc:
	downloadSources = true
	downloadJavadoc = false
}



// Please see http://projects.spring.io/spring-boot/#quick-start
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")    

    // Actuator e remote shell give features such as metrics and monitoring
    // and ssh support
    compile "org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE"

    // Mmmm remote shell give us errors, evicted right now
    //  compile "org.springframework.boot:spring-boot-starter-remote-shell"

    // jetty ?  Anyway it seems to import tomcat too so be careful
    //compile "org.springframework.boot:spring-boot-starter-jetty"

    // Database oriented bindings
    compile   "org.springframework.boot:spring-boot-starter-jdbc:1.0.2.RELEASE"
    compile   "org.springframework.boot:spring-boot-starter-data-rest:1.0.2.RELEASE"


    //compile   "org.springframework.boot:spring-boot-starter-batch:1.0.2.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE"
}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

allprojects {
	task hello << { task -> println "Project: $task.project.name" }
}
