apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'
// apply plugin: 'project-report'
// apply plugin: 'checkstyle'

defaultTasks 'help'


// Parti comuni a tutti i sotto progetti: dipendenze di massima
subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'signing'
	apply plugin: 'eclipse'
	
	repositories {
		mavenCentral()
	}
	
	
	
	
	dependencies {
		// compile 	'org.codehaus.groovy:groovy-all:2.0.5'
		compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
		compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '2.2.0.RELEASE'	
		compile		'log4j:log4j:1.2.17'
		
		testCompile 'junit:junit:4.5', 'org.jmock:jmock-junit4:2.5.1', 'org.jmock:jmock-legacy:2.5.1'
	}
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	

}




/**
 * Questo è il progetto principale.
 * I sotto progetti sono censiti nel settings.gradle
 */


task help  {
     doLast {
       println "Wellcome to TestProject Use hello task to list all the sub projects"
	   println "Use the build task to build the project"
	   println " hello \t-> List all the subprojects"
	   println " jettyRun\t-> run the admin console"
     }    
}



allprojects {
	task hello << { task -> println "Project: $task.project.name" }
}
