#Application config file
app.name=MyApp
app.description=${app.name} is a Spring Boot application
app.version=1.0.1
# does not work:logging.path=/tmp/
logging.file=micro-service1.log
server.port=8080
## MMmm documentation is lacking, see class 
# org.springframework.boot.actuate.autoconfigure.ShellProperties.SimpleAuthenticationProperties
# for correct property names
shell.auth.simple.user.name=jj
shell.auth.simple.user.password=jj

